# net.forestany.mediacollectionrest.webservice

./: README.md  config.txt  dependency-reduced-pom.xml  hints.txt  pom.xml
security/: keystore_+_truststore.sh
src/main/java/: module-info.java
src/main/java/net/forestany/mediacollectionrest/webservice/: Config.java  JSONMediaCollection.java  JSONMediaCollectionSmall.java  LanguageRecord.java  MediaCollectionConfig.java  MediaCollectionRecord.java  MediaCollectionRecordSmall.java  MediaCollectionRest.java  Program.java
src/main/resources/: JSONMediaCollection.json  JSONMediaCollectionRecord.json  JSONMediaCollectionSmall.json
src/main/resources/certificates/: KeyStore.p12  TrustStore.bks  TrustStore.p12
