<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.forestany.mediacollectionrest</groupId>
	<artifactId>webservice</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>Media Collection REST Service</name>
	<description>Media Collection REST Service project for synchronizing
		data between your own server and the media collection
		android app.</description>
	<url>https://www.forestany.net</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<skipTests>false</skipTests>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<excludes>
						<!--<exclude>**/Cryptography.java</exclude>-->
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.forestany.mediacollectionrest.webservice.Program</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>module-info.class</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:fJ-*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:sqlite-*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resource-two</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>config.txt</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.forestany.forestj.net</groupId>
			<artifactId>fJ-net-lib</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.forestany.forestj.sql</groupId>
			<artifactId>fJ-sql-sqlite</artifactId>
			<version>1.0.6</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Rene Arentz</name>
			<email>rene.arentz@forestany.net</email>
			<organization>forestany.net</organization>
			<organizationUrl>https://www.forestany.net</organizationUrl>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Rene Arentz</name>
			<email>rene.arentz@forestany.net</email>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/ReneArentz/net.forestany.mediacollectionrest.webservice.git</connection>
		<developerConnection>scm:git:ssh://github.com/ReneArentz/net.forestany.mediacollectionrest.webservice.git</developerConnection>
		<url>https://github.com/ReneArentz/net.forestany.mediacollectionrest.webservice/tree/main</url>
	</scm>

	<licenses>
		<license>
			<name>GNU General Public License, GPLv3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
</project>